<!DOCTYPE html>
<html style="font-size:37.5px;">
<head>
<meta charset="utf-8">
<title>有成年会助手</title>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<!-- 外部样式资源加载 -->
<link rel="stylesheet" href="//g.alicdn.com/platform/tingle-ui/1.1.12/salt-ui.min.css">
<!-- 项目样式资源加载 -->
<link rel="stylesheet" href="./app.css">
  <style>
    html, body, #App {
      height: 100%;
      margin: 0;
    }
    .loading {
      width: 3.2rem;
      height: .72rem;
      border-radius: .06rem;
      background-color: rgba(58, 58, 58, 0.9);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: .26rem;
      color: #ffffff;
      text-align: center;
      line-height: .7rem;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body>

<div id="App">
  <div class="loading">
    页面正在加载中...
  </div>
</div>

<!-- 外部脚本资源加载 -->
<script src="//g.alicdn.com/platform/c/??zepto/1.1.6/zepto.min.js,
react/0.14.3/react-with-addons.min.js,
react/0.14.3/react-dom.min.js,
react-router/2.0.0/umd/ReactRouter.min.js,
fastclick/1.0.6/lib/fastclick.min.js,
reflux/0.3.0/dist/reflux.min.js,
lie/3.0.2/dist/lie.polyfill.min.js,
salt-fetch/2.0.3/dist/salt-fetch.min.js,
salt-router/0.0.2/salt-router.min.js"></script>
<script src="https://g.alicdn.com/dingding/open-develop/1.9.0/dingtalk.js"></script>
<script src="//g.alicdn.com/platform/tingle-ui/1.1.12/salt-ui.min.js"></script>

<!-- 项目脚本资源加载 -->
<script src="./app.js"></script>
</body>
</html>
